\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy2013}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33

\bibitem[{Bachetti(2015)}]{2015ascl.soft02021B}
Bachetti, M. 2015, Astrophysics Source Code Library, ascl:1502.021

\bibitem[{Bachetti {et~al.}(2015)Bachetti, Harrison, Cook, Tomsick, Schmid,
  Grefenstette, Barret, Boggs, Christensen, Craig, Fabian, F{\"u}rst, Gandhi,
  Hailey, Kara, Maccarone, Miller, Pottschmidt, Stern, Uttley, Walton, Wilms,
  \& Zhang}]{Bachetti+15}
Bachetti, M., Harrison, F.~A., Cook, R., {et~al.} 2015, ApJ, 800, 109

\bibitem[{Barret \& Vaughan(2012)}]{Barret+12}
Barret, D., \& Vaughan, S. 2012, ApJ, 746, 131

\bibitem[{Belloni \& Hasinger(1990)}]{BelloniHasinger90}
Belloni, T., \& Hasinger, G. 1990, A{\&}A, 230, 103

\bibitem[{Bowyer {et~al.}(1965)Bowyer, Byram, Chubb, \& Friedman}]{Bowyer+65}
Bowyer, S., Byram, E.~T., Chubb, T.~A., \& Friedman, H. 1965, Astronomical
  Observations from Space Vehicles, 23, 227

\bibitem[{Gilfanov {et~al.}(2000)Gilfanov, Churazov, \&
  Revnivtsev}]{Gilfanov+00}
Gilfanov, M., Churazov, E., \& Revnivtsev, M. 2000, MNRAS, 316, 923

\bibitem[{Grinberg {et~al.}(2013)Grinberg, Hell, Pottschmidt, B{\"o}ck, Nowak,
  Rodriguez, Bodaghee, Cadolle~Bel, Case, Hanke, K{\"u}hnel, Markoff, Pooley,
  Rothschild, Tomsick, Wilson-Hodge, \& Wilms}]{Grinberg+13}
Grinberg, V., Hell, N., Pottschmidt, K., {et~al.} 2013, 554, 88

\bibitem[{{Huppenkothen} {et~al.}(2016){Huppenkothen}, {Bachetti}, {Stevens},
  {Migliari}, \& {Balm}}]{huppenkothen2016}
{Huppenkothen}, D., {Bachetti}, M., {Stevens}, A.~L., {Migliari}, S., \&
  {Balm}, P. 2016, {Stingray: Spectral-timing software}, Astrophysics Source
  Code Library, , , ascl:1608.001

\bibitem[{Huppenkothen {et~al.}(2017)Huppenkothen, Younes, Ingram, Kouveliotou,
  G{\"o}{\u{g}}{\"u}{\c s}, Bachetti, Sanchez-Fernandez, Chenevez, Motta,
  van~der Klis, Granot, Gehrels, Kuulkers, Tomsick, \&
  Walton}]{Huppenkothen+17}
Huppenkothen, D., Younes, G., Ingram, A., {et~al.} 2017, ApJ, 834, 90

\bibitem[{Kluyver {et~al.}(2016)Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay,
  {et~al.}}]{kluyver2016jupyter}
Kluyver, T., Ragan-Kelley, B., P{\'e}rez, F., {et~al.} 2016, in ELPUB, 87--90

\bibitem[{Leahy {et~al.}(1983)Leahy, Darbro, Elsner, Weisskopf, Kahn,
  Sutherland, \& Grindlay}]{Leahy+83}
Leahy, D.~A., Darbro, W., Elsner, R.~F., {et~al.} 1983, ApJ, 266, 160

\bibitem[{Lewin {et~al.}(1988)Lewin, van Paradijs, \& van~der Klis}]{Lewin+88}
Lewin, W. H.~G., van Paradijs, J., \& van~der Klis, M. 1988, SSRv, 46, 273

\bibitem[{Miyamoto {et~al.}(1991)Miyamoto, Kimura, Kitamoto, Dotani, \&
  Ebisawa}]{Miyamoto+91}
Miyamoto, S., Kimura, K., Kitamoto, S., Dotani, T., \& Ebisawa, K. 1991, ApJ,
  383, 784

\bibitem[{{Timmer} \& {Koenig}(1995)}]{timmer1995}
{Timmer}, J., \& {Koenig}, M. 1995, \aap, 300, 707

\bibitem[{Vikhlinin {et~al.}(1994)Vikhlinin, Churazov, \&
  Gilfanov}]{Vikhlinin+94}
Vikhlinin, A., Churazov, E., \& Gilfanov, M. 1994, 287, 73

\bibitem[{Zhang {et~al.}(1995)Zhang, Jahoda, Swank, Morgan, \&
  Giles}]{Zhang+95}
Zhang, W., Jahoda, K., Swank, J.~H., Morgan, E.~H., \& Giles, A.~B. 1995, ApJ,
  449, 930

\end{thebibliography}
