\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bachetti+15}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{Zhang+95,Vikhlinin+94}
\citation{Zhang+95}
\citation{Bachetti+15}
\citation{Bachetti+15}
\citation{huppenkothen2016}
\citation{2015ascl.soft02021B}
\citation{astropy2013}
\citation{Bachetti+15}
\citation{timmer1995}
\citation{kluyver2016jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data simulation and analysis}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data simulation and analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated datasets}{2}{subsection.2.1}}
\citation{Leahy+83}
\citation{Vikhlinin+94,Zhang+95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyg X-1 \textsl  {NuSTAR}\xspace  dataset}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the difference of Fourier amplitudes}{3}{section.3}}
\newlabel{sec:fourierdiff}{{3}{3}{On the difference of Fourier amplitudes}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dead time-affected white noise}{3}{section.4}}
\newlabel{sec:wndeadtime}{{4}{3}{dead time-affected white noise}{section.4}{}}
\citation{Lewin+88}
\newlabel{fig:fourierdiff}{{1}{4}{On the difference of Fourier amplitudes}{figure.1}{}}
\newlabel{fig:dist}{{2}{4}{dead time-affected white noise}{figure.2}{}}
\citation{BelloniHasinger90,Miyamoto+91}
\citation{Bowyer+65}
\citation{Grinberg+13}
\citation{Gilfanov+00}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing the FAD correction on simulated data}{5}{section.5}}
\newlabel{sec:correction}{{5}{5}{Testing the FAD correction on simulated data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Cyg X-1}{5}{section.6}}
\newlabel{sec:realdata}{{6}{5}{Application to Cyg X-1}{section.6}{}}
\citation{Bachetti+15}
\citation{Barret+12,Huppenkothen+17}
\newlabel{fig:pds}{{3}{6}{Testing the FAD correction on simulated data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}}
\bibdata{deadtimeNotes,deadtime,papers3}
\bibcite{astropy2013}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2015ascl.soft02021B}{{2}{2015}{{Bachetti}}{{}}}
\bibcite{Bachetti+15}{{3}{2015}{{Bachetti {et~al.}}}{{Bachetti, Harrison, Cook, Tomsick, Schmid, Grefenstette, Barret, Boggs, Christensen, Craig, Fabian, F{\"u}rst, Gandhi, Hailey, Kara, Maccarone, Miller, Pottschmidt, Stern, Uttley, Walton, Wilms, \& Zhang}}}
\bibcite{Barret+12}{{4}{2012}{{Barret \& Vaughan}}{{}}}
\bibcite{BelloniHasinger90}{{5}{1990}{{Belloni \& Hasinger}}{{}}}
\bibcite{Bowyer+65}{{6}{1965}{{Bowyer {et~al.}}}{{Bowyer, Byram, Chubb, \& Friedman}}}
\bibcite{Gilfanov+00}{{7}{2000}{{Gilfanov {et~al.}}}{{Gilfanov, Churazov, \& Revnivtsev}}}
\bibcite{Grinberg+13}{{8}{2013}{{Grinberg {et~al.}}}{{Grinberg, Hell, Pottschmidt, B{\"o}ck, Nowak, Rodriguez, Bodaghee, Cadolle~Bel, Case, Hanke, K{\"u}hnel, Markoff, Pooley, Rothschild, Tomsick, Wilson-Hodge, \& Wilms}}}
\bibcite{huppenkothen2016}{{9}{2016}{{{Huppenkothen} {et~al.}}}{{{Huppenkothen}, {Bachetti}, {Stevens}, {Migliari}, \& {Balm}}}}
\bibcite{Huppenkothen+17}{{10}{2017}{{Huppenkothen {et~al.}}}{{Huppenkothen, Younes, Ingram, Kouveliotou, G{\"o}{\u {g}}{\"u}{\c s}, Bachetti, Sanchez-Fernandez, Chenevez, Motta, van~der Klis, Granot, Gehrels, Kuulkers, Tomsick, \& Walton}}}
\bibcite{kluyver2016jupyter}{{11}{2016}{{Kluyver {et~al.}}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, {et~al.}}}}
\bibcite{Leahy+83}{{12}{1983}{{Leahy {et~al.}}}{{Leahy, Darbro, Elsner, Weisskopf, Kahn, Sutherland, \& Grindlay}}}
\bibcite{Lewin+88}{{13}{1988}{{Lewin {et~al.}}}{{Lewin, van Paradijs, \& van~der Klis}}}
\bibcite{Miyamoto+91}{{14}{1991}{{Miyamoto {et~al.}}}{{Miyamoto, Kimura, Kitamoto, Dotani, \& Ebisawa}}}
\bibcite{timmer1995}{{15}{1995}{{{Timmer} \& {Koenig}}}{{}}}
\bibcite{Vikhlinin+94}{{16}{1994}{{Vikhlinin {et~al.}}}{{Vikhlinin, Churazov, \& Gilfanov}}}
\bibcite{Zhang+95}{{17}{1995}{{Zhang {et~al.}}}{{Zhang, Jahoda, Swank, Morgan, \& Giles}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
