This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deadtime.aux
The style file: aasjournal.bst
Database file #1: deadtimeNotes.bib
Database file #2: deadtime.bib
Database file #3: papers3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Grinberg+13
Warning--empty publisher in huppenkothen2016
Warning--empty journal in Vikhlinin+94
You've used 17 entries,
            3222 wiz_defined-function locations,
            774 strings with 9101 characters,
and the built_in function-call counts, 8949 in all, are:
= -- 659
> -- 815
< -- 4
+ -- 271
- -- 296
* -- 833
:= -- 1661
add.period$ -- 17
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 314
empty$ -- 501
format.name$ -- 314
if$ -- 1768
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 56
num.names$ -- 68
pop$ -- 141
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 314
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 3
while$ -- 64
width$ -- 0
write$ -- 173
(There were 3 warnings)
